{
    "name": "Omnix.Monos",
    "rootNamespace": "",
    "references": [
        "GUID:27712bab3fdcda4409da1aa9ff09cb6c",
        "GUID:f716f61b054eadd4a9a27fbfd8439228"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}