{
    "name": "Omnix.Monos.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5412a91f6748dd74dbcea470970aef27",
        "GUID:8e072a095f851384ca6cb2db479f061a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}